{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2021"],
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2021"
  },
  "exclude": [
    "**/*.test.ts"
  ]
}
